SUPABASE_URL=https://qhpbqvmcflthpbfrxwbp.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFocGJxdm1jZmx0aHBiZnJ4d2JwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1OTA5NTU5MCwiZXhwIjoyMDc0NjcxNTkwfQ.rUn4-HWC5BgkPSNVvnb9KwgDhb7p2UJEjob6S2KDesE

API_BASE_URL=http://localhost:8000
ALLOWED_ORIGINS=["http://localhost:3000"]
